\begin{tabular}{llrrrrr}
\toprule
Symbol & TF & Segments & Zhongshu & Segments/Zhongshu & Zhongshu_Ratio & Signals \\
\midrule
BTCUSDT & 5m & 112 & 18 & 6.220 & 0.161 & 259 \\
BTCUSDT & 15m & 116 & 22 & 5.270 & 0.190 & 259 \\
BTCUSDT & 30m & 105 & 20 & 5.250 & 0.190 & 259 \\
BTCUSDT & 1h & 64 & 16 & 4.000 & 0.250 & 259 \\
BTCUSDT & 4h & 17 & 5 & 3.400 & 0.294 & 259 \\
ETHUSDT & 5m & 408 & 73 & 5.590 & 0.179 & 587 \\
ETHUSDT & 15m & 256 & 50 & 5.120 & 0.195 & 587 \\
ETHUSDT & 30m & 142 & 32 & 4.440 & 0.225 & 587 \\
ETHUSDT & 1h & 78 & 15 & 5.200 & 0.192 & 587 \\
ETHUSDT & 4h & 20 & 4 & 5.000 & 0.200 & 587 \\
\bottomrule
\end{tabular}
